# eclipse
bin
*.launch
.settings
run

# idea
out
*.ipr
*.iws
*.iml
.idea

# gradle

build/libs/
build/tmp/
build/sources/
build/resources/
build/distributions/
build/scripts/
build/classes/
build/dependency-cache/

# other

.classpath
.project
